spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser


info.name = Spring Data Rest
info.description = Spring Data Rest

management.endpoints.web.exposure.include=*

spring.security.user.name=roman
spring.security.user.password=qwerty